# queue-backend-new

./: build.gradle
src/main/java/com/queue/queueapp/: QueueAppApplication.java
src/main/java/com/queue/queueapp/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/queue/queueapp/contoller/: ServiceTranslationController.java
src/main/java/com/queue/queueapp/dao/: LanguageRepository.java  ServiceRepository.java  ServiceTranslationRepository.java
src/main/java/com/queue/queueapp/dto/: AddLanguageDTO.java  AddTranslationDTO.java  CreateServiceDTO.java  ServiceTranslationDTO.java  UpdateLanguageDTO.java  UpdateTranslationDTO.java
src/main/java/com/queue/queueapp/model/: LanguageModel.java  QueueModel.java  ServiceModel.java  ServiceTranslationModel.java  UserModel.java
src/main/java/com/queue/queueapp/security/: JwtFilter.java
src/main/java/com/queue/queueapp/services/: ServiceTranslationService.java  ServiceTranslationServiceImpl.java
src/main/java/com/queue/queueapp/utils/: DataInitializer.java  GlobalExceptionHandler.java  JwtUtil.java  PhoneNumberUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/queue/queueapp/: QueueAppApplicationTests.java
